VITE_SUPABASE_URL='https://tbehpkzlwdvymzzfqnup.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWhwa3psd2R2eW16emZxbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzE3NjksImV4cCI6MjA1MzMwNzc2OX0.taqv6y59wL5RR_GSwfrJ0sQQvCXKC4uG3-MPVj3Nbog'
VITE_APP_EMAILJS_SERVICE_ID='service_iq1m1lp'
VITE_APP_EMAILJS_TEMPLATE_ID='template_jxuifpz'
VITE_APP_EMAILJS_PUBLIC_KEY='EYCI3iPGbtufwi5WM'

